USERNAME = adrita2403
PASSWORD = ana2403

ACCESS_KEY_ID = AKIA56WPLJJ5T4QJIXX6

SECRET_ACCESS_KEY = 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

RAZORPAY_KEY_ID = rzp_test_a2toFocSoOWHYM
RAZORPAY_KEY_SECRET = A07eHHIUbbheV9bqVTNwfPla
